connection.url=jdbc:mysql://openmrs-mysql:3306/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
module.allow_web_admin=true
connection.username=openmrs
auto_update_database=false
connection.password=openmrs
application_data_directory=/root/.OpenMRS
